{
	"position_dad": [ 275, 70 ],
	"position_girlfriend": [ 500, 110 ],
	"position_boyfriend": [ 950, 80 ],
	"camera_offset_dad": [ 75, -65 ],
	"camera_offset_girlfriend": [ 0, -50 ],
	"camera_offset_boyfriend": [ -75, -50 ],
	"defaultZoom": 0.9,
	"zoom_multi_dad": 0.95,
	"zoom_multi_girlfriend": 1,
	"zoom_multi_boyfriend": 1.05,
	"pixel_stage": false,
	"bgPieces": []
}